<html lang="zh-Hans">
<head>
<title>南方大学学院学生总会 第 24 届学生代表会</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/res/style.css">
</head>
<body>
<p align="center"><img src="/res/banner.png" style="max-width: 100%; max-height: 128px"></p>
<p align="center"><a href="/team">议长团</a>　　<a href="/list">学代列表</a>　　<a href="/en">English</a></p>
<p align="center" style="font-style: italic">欲知更多学总消息，欢迎浏览<a href="https://fb.com/SUCStudentUnion">南方大学学院学生总会面簿专页</a></p>
<h3>会员大会记录</h3>
<ul>
<li><a href="SU-GMM18A">南方大学学院学生总会 2018 年第一学期会员大会记录</a></li>
<li><a href="SU-GMM18B">南方大学学院学生总会 2018 年第二学期第 2 次会员大会记录</a></li>
<li><a href="SU-GMM18C">南方大学学院学生总会 2018 年第三学期第 2 次会员大会记录</a></li>
</ul>
<h3>学代会议记录</h3>
<ul>
<li><a href="SU-SRC-MM0001">南方大学学院学生总会 第 24 届学生代表会 第 1 次会议记录</a></li>
<li><a href="SU-SRC-MM0002">南方大学学院学生总会 第 24 届学生代表会 第 2 次会议记录</a></li>
<li><a href="SU-SRC-MM0003">南方大学学院学生总会 第 24 届学生代表会 第 3 次会议记录</a></li>
<li><a href="SU-SRC-MM0004">南方大学学院学生总会 第 24 届学生代表会 第 4 次 (紧急) 会议记录</a></li>
<li><a href="SU-SRC-MM0005">南方大学学院学生总会 第 24 届学生代表会 第 5 次 (紧急) 会议记录</a></li>
<li><a href="SU-SRC-MM0006">南方大学学院学生总会 第 24 届学生代表会 第 6 次 (紧急) 会议记录</a></li>
<li><a href="SU-SRC-MM0007">南方大学学院学生总会 第 24 届学生代表会 第 7 次 (紧急) 会议记录</a></li>
</ul>
</body>
</html>