<html lang="zh-Hans">
<head>
<title>南方大学学院学生总会 2018 年第二学期第 2 次会员大会记录</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="image_src" href="/res/SU-GMM18B.png">
<link rel="stylesheet" href="/res/style.css">
</head>
<body>
<p>SU-GMM18B</p>
<p><b>南方大学学院学生总会 2018 年第二学期第 2 次会员大会记录</b></p>
<table style="width: 100%">
<tr>
<th style="width: 75px">日期</th>
<td>2018 年 7 月 5 日 (星期四)</td>
</tr>
<tr>
<th>地点</th>
<td>4A 大讲堂</td>
</tr>
<tr>
<th>大会主持</th>
<td>议长 陈恩申</td>
</tr>
<tr>
<th>记录员</th>
<td>学生代表会秘书 林俊玮</td>
</tr>
</table>
<ul>
<li><b>下午 5 点</b><br>
会员大会开始</li>
</ul>
<table style="width: 100%">
<tr>
<th style="width: 20px">1</th>
<th colspan="4">议程介绍</th>
</tr>
<tr>
<th></th>
<td colspan="4">议长向会员介绍这次会员大会的议程，如下：</td>
</tr>
<tr>
<th></th><th style="width: 40px">1.1</th>
<td colspan="3">覆准 2018 年第一学期会员大会记录</td>
</tr>
<tr>
<th></th><th>1.2</th>
<td colspan="3">学生理事会报告</td>
</tr>
<tr>
<th></th><th>1.3</th>
<td colspan="3">监察委员会报告</td>
</tr>
<tr>
<th></th><th>1.4</th>
<td colspan="3">学生代表会报告</td>
</tr>
<tr>
<th></th><th>1.5</th>
<td colspan="3">临时动议</td>
</tr>
<tr>
<th></th><th>1.6</th>
<td colspan="3">总章程导读</td>
</tr>
<tr>
<th></th><th>1.7</th>
<td colspan="3">散会</td>
</tr>
<tr>
<th></th><th>1.8</th>
<td colspan="3">表决通过议程</td>
</tr>
<tr>
<th></th><th></th><th style="width: 55px">1.8.1</th>
<td colspan="2">全员通过，须提议、附议</td>
</tr>
<tr>
<th></th><th></th><th>1.8.2</th>
<td colspan="2">提议：LOO WEI SIN　D170112B</td>
</tr>
<tr>
<th></th><th></th><th>1.8.3</th>
<td colspan="2">附议：FONG SHI SIANG　D170409C<br>&nbsp;</td>
</tr>
<tr>
<th>2</th>
<th colspan="4">覆准 2018 年第一学期会员大会记录</th>
</tr>
<tr>
<th></th><th>2.1</th>
<td colspan="3">全员通过，须提议、附议</td>
</tr>
<tr>
<th></th><th>2.2</th>
<td colspan="3">提议：TOK YOU SENG　D180165B</td>
</tr>
<tr>
<th></th><th>2.3</th>
<td colspan="3">附议：FONG SHI SIANG　D170409C<br>&nbsp;</td>
</tr>
<tr>
<th>3</th>
<th colspan="4">学生理事会报告</th>
</tr>
<tr>
<th></th>
<td colspan="4">学生理事会成员向会员汇报该会会务和财务事项</td>
</tr>
<tr>
<th></th><th>3.1</th>
<td colspan="3">内务副主席</td>
</tr>
<tr>
<th></th><th></th>
<td colspan="3">由主席郑伟和代为报告</td>
</tr>
<tr>
<th></th><th></th><th>3.1.1</th>
<td colspan="2">整理 B21、B24 和 B25，并打扫卫生</td>
</tr>
<tr>
<th></th><th></th><th>3.1.2</th>
<td colspan="2">集合各社团系会资源</td>
</tr>
<tr>
<th></th><th></th><th>3.1.3</th>
<td colspan="2">订购 B24 和 B25 会议室的会议桌</td>
</tr>
<tr>
<th></th><th>3.2</th>
<td colspan="3">外务副主席</td>
</tr>
<tr>
<th></th><th></th>
<td colspan="3">由外务副主席梁智恒报告</td>
</tr>
<tr>
<th></th><th></th><th>3.2.1</th>
<td colspan="2">体育设施福利，游泳池和健身房有多人同行一人免费的优惠</td>
</tr>
<tr>
<th></th><th></th><th>3.2.2</th>
<td colspan="2">若会员对体育有任何要求，可向学总提议，学总将争取优惠</td>
</tr>
<tr>
<th></th><th></th><th>3.2.3</th>
<td colspan="2">5 月 13 日和 14 日到新纪元大学学院进行交流，获益良多，包括外交和行政</td>
</tr>
<tr>
<th></th><th></th><th>3.2.4</th>
<td colspan="2">同五福城鹿角巷达成协议，从 5 月 1 日起，只要出示南院学生证，便可获得指定饮料 10% 优惠</td>
</tr>
<tr>
<th></th><th></th><th>3.2.5</th>
<td colspan="2">会员可向学总提议其它商店或场所，争取优惠</td>
</tr>
<tr>
<th></th><th></th><th>3.2.6</th>
<td colspan="2">2018 年头，由于财政系统故障 (缴交学费的截止日期错误被提前)，导致学生 (大多数为设计系) 无故遭罚款</td>
</tr>
<tr>
<th></th><th></th><th>3.2.7</th>
<td colspan="2">问题已解决，相关款项已全数退还，系统也已被修复</td>
</tr>
<tr>
<th></th><th></th><th>3.2.8</th>
<td colspan="2">若再发生类似情况，可向学总提报</td>
</tr>
<tr>
<th></th><th></th><th>3.2.9</th>
<td colspan="2">正在执行的计划：柔佛州大学生联盟、学总长期资助</td>
</tr>
<tr>
<th></th><th>3.3</th>
<td colspan="3">秘书部</td>
</tr>
<tr>
<th></th><th></th>
<td colspan="3">由秘书部学生理事刘韦欣报告</td>
</tr>
<tr>
<th></th><th></th><th>3.3.1</th>
<td colspan="2">将学生理事会会议记录翻译成英文</td>
</tr>
<tr>
<th></th><th></th><th>3.3.2</th>
<td colspan="2">定期将学生理事会会议记录张贴在布告板</td>
</tr>
<tr>
<th></th><th>3.4</th>
<td colspan="3">财政部</td>
</tr>
<tr>
<th></th><th></th>
<td colspan="3">由财政部学生理事辛宛宜报告</td>
</tr>
<tr>
<th></th><th></th><th>3.4.1</th>
<td colspan="2">年第一学期财政报告</td>
</tr>
<tr>
<th></th><th></th><th></th><th style="width: 70px">3.4.1.1</th>
<td>总收入为 25033.64 令吉</td>
</tr>
<tr>
<th></th><th></th><th></th><th>3.4.1.2</th>
<td>扣除开销后，还剩 16590.65 令吉，带到 2018 年第二学期纳入资金</td>
</tr>
<tr>
<th></th><th></th><th>3.4.2</th>
<td colspan="2">主席：会员大会结束后，详细的财政报告将张贴在布告板</td>
</tr>
<tr>
<th></th><th>3.5</th>
<td colspan="3">课外部</td>
</tr>
<tr>
<th></th><th></th>
<td colspan="3">由课外部学生理事江儆贯报告</td>
</tr>
<tr>
<th></th><th></th><th>3.5.1</th>
<td colspan="2">于 2018 年第一学期在感恩大楼底楼舞台举办招生嘉年华</td>
</tr>
<tr>
<th></th><th></th><th>3.5.2</th>
<td colspan="2">于 2018 年第一学期召开 2 次社团系会会议</td>
</tr>
<tr>
<th></th><th></th><th>3.5.3</th>
<td colspan="2">第一次社团系会会议，报告主楼 LG 会所改革计划</td>
</tr>
<tr>
<th></th><th></th><th>3.5.4</th>
<td colspan="2">第二次社团系会会议，解释青单最新格式，并整理所有系会和社团的文件格式</td>
</tr>
<tr>
<th></th><th>3.6</th>
<td colspan="3">学术部</td>
</tr>
<tr>
<th></th><th></th>
<td colspan="3">由学术部学生理事张崇泽报告</td>
</tr>
<tr>
<th></th><th></th><th>3.6.1</th>
<td colspan="2">2018 年第一学期毕业照拍摄</td>
</tr>
<tr>
<th></th><th></th><th>3.6.2</th>
<td colspan="2">整理堆积已久的毕业照</td>
</tr>
<tr>
<th></th><th>3.7</th>
<td colspan="3">福利部</td>
</tr>
<tr>
<th></th><th></th>
<td colspan="3">由福利部学生理事刘力维报告</td>
</tr>
<tr>
<th></th><th></th><th>3.7.1</th>
<td colspan="2">校方将协助宿舍生签收包裹，送货员到达学校时须通知收件人领取包裹</td>
</tr>
<tr>
<th></th><th></th><th>3.7.2</th>
<td colspan="2">已收到食堂食物卫生问题的投诉，并向校方投报，校方也已采取行动</td>
</tr>
<tr>
<th></th><th></th><th>3.7.3</th>
<td colspan="2">若再发现食堂食物卫生问题，可向学总投诉</td>
</tr>
<tr>
<th></th><th></th><th>3.7.4</th>
<td colspan="2">于 2017 年第三学期进行免费赠送大汇演门票的活动，往后还会持续相关福利</td>
</tr>
<tr>
<th></th><th></th><th>3.7.5</th>
<td colspan="2">继续提供雨伞租借服务，会推出共伞计划，让会员自行取用雨伞并将其放回指定地点</td>
</tr>
<tr>
<th></th><th></th><th>3.7.6</th>
<td colspan="2">向校方要求停车场在晚上 8 点至 10 点开灯</td>
</tr>
<tr>
<th></th><th></th><th>3.7.7</th>
<td colspan="2">向校方争取主楼 LG 的更多课室作为学生活动空间</td>
</tr>
<tr>
<th></th><th></th><th>3.7.8</th>
<td colspan="2">校方提高行政费用，据了解，这些费用都是由董事局决定，开销庞大，无法公开</td>
</tr>
<tr>
<th></th><th>3.8</th>
<td colspan="3">体育部</td>
</tr>
<tr>
<th></th><th></th>
<td colspan="3">由体育部学生理事郑琬霓报告</td>
</tr>
<tr>
<th></th><th></th><th>3.8.1</th>
<td colspan="2">正在筹办三人篮球赛，预计于 2018 年第二学期假期期间或 2018 年第三学期举行</td>
</tr>
<tr>
<th></th><th></th><th>3.8.2</th>
<td colspan="2">向各体育社团询问需要改善或添加的体育设施</td>
</tr>
<tr>
<th></th><th></th><th>3.8.3</th>
<td colspan="2">协助进行运动会的所有进度</td>
</tr>
<tr>
<th></th><th></th><th>3.8.4</th>
<td colspan="2">增加体育用品</td>
</tr>
<tr>
<th></th><th>3.9</th>
<td colspan="3">总务部</td>
</tr>
<tr>
<th></th><th></th>
<td colspan="3">由总务部学生理事林华政报告</td>
</tr>
<tr>
<th></th><th></th><th>3.9.1</th>
<td colspan="2">开始使用租借单，并放大打印，以便会员填写</td>
</tr>
<tr>
<th></th><th></th><th>3.9.2</th>
<td colspan="2">进行会所改革，B24 和 B25 会议室已更换白板</td>
</tr>
<tr>
<th></th><th>3.10</th>
<td colspan="3">推广部</td>
</tr>
<tr>
<th></th><th></th>
<td colspan="3">由推广部学生理事朱志禹报告</td>
</tr>
<tr>
<th></th><th></th><th>3.10.1</th>
<td colspan="2">持续推行中英双语文案</td>
</tr>
<tr>
<th></th><th></th><th>3.10.2</th>
<td colspan="2">统一帖子格式</td>
</tr>
<tr>
<th></th><th></th><th>3.10.3</th>
<td colspan="2">面簿专页帖子平均覆盖率为约 8000 人</td>
</tr>
<tr>
<th></th><th></th><th>3.10.4</th>
<td colspan="2">已发布毕业照拍摄流程教学视频</td>
</tr>
<tr>
<th></th><th></th><th>3.10.5</th>
<td colspan="2">计划装置电视机，供各系会和社团播放宣传视频</td>
</tr>
<tr>
<th></th><th></th><th>3.10.6</th>
<td colspan="2">正在同相关人员商讨开发学总网上系统</td>
</tr>
<tr>
<th></th><th>3.11</th>
<td colspan="3">学期最佳社团奖</td>
</tr>
<tr>
<th></th><th></th><th>3.11.1</th>
<td colspan="2">第三名：红新月会新山区成人组第二十分队</td>
</tr>
<tr>
<th></th><th></th><th>3.11.2</th>
<td colspan="2">第二名：文化与艺术志工队</td>
</tr>
<tr>
<th></th><th></th><th>3.11.3</th>
<td colspan="2">第一名：扯铃社</td>
</tr>
<tr>
<th></th><th></th><th>3.11.4</th>
<td colspan="2">主席：各社团成绩都很接近，课外部会将成绩进行整理后张贴在布告板</td>
</tr>
<tr>
<th></th><th>3.12</th>
<td colspan="3">会员提问：会否提供资产列表供会员租借？</td>
</tr>
<tr>
<th></th><th></th><th>3.12.1</th>
<td colspan="2">主席：资产分类和整理正在进行，往后可能装置电脑，以便管理资产</td>
</tr>
<tr>
<th></th><th>3.13</th>
<td colspan="3">会员提问：会员可否使用食堂的电视机进行宣传？因为之前得到回应，该电视机是由创业育成与志业中心 (EICC) 管理，无法用来播放系会和社团的宣传视频</td>
</tr>
<tr>
<th></th><th></th><th>3.13.1</th>
<td colspan="2">外务副主席：该电视机 2017 年是由 EICC 拥有，2018 年改由专业与推广教育学部 (SPACE) 管理，学总将争取让会员可以使用该电视机进行宣传；该电视机先前是用于 SPACE 自身的宣传，而其活动频率现已下降，希望在 2018 年第二学期结束前争取落实让会员可以使用该电视机播放视频和活动资讯</td>
</tr>
<tr>
<th></th><th></th><th>3.13.2</th>
<td colspan="2">主席：刚好符合推广部的未来计划，正在同校方商讨电流问题和该计划相关事项</td>
</tr>
<tr>
<th></th><th>3.14</th>
<td colspan="3">表决通过会务和财务报告</td>
</tr>
<tr>
<th></th><th></th><th>3.14.1</th>
<td colspan="2">全员通过，须提议、附议</td>
</tr>
<tr>
<th></th><th></th><th>3.14.2</th>
<td colspan="2">提议：GOH ZHONG YEE　B170131B</td>
</tr>
<tr>
<th></th><th></th><th>3.14.3</th>
<td colspan="2">附议：CHIN WEI BIN　D170454C<br>&nbsp;</td>
</tr>
<tr>
<th>4</th>
<th colspan="4">监察委员会报告</th>
</tr>
<tr>
<th></th>
<td colspan="4">监察委员会成员向会员汇报该会会务事项</td>
</tr>
<tr>
<th></th><th>4.1</th>
<td colspan="3">中医系学生匿名举报指某项活动有不合理开销，即 580 令吉的宗教仪式费用</td>
</tr>
<tr>
<th></th><th>4.2</th>
<td colspan="3">针对该事件，由于是院内活动，先交由院内自行解决</td>
</tr>
<tr>
<th></th><th>4.3</th>
<td colspan="3">经过学生事务处和院内协调，学务处规定往后所有活动的宗教仪式费用不得超过 50 令吉</td>
</tr>
<tr>
<th></th><th>4.4</th>
<td colspan="3">相关人士自行承担这笔费用</td>
</tr>
<tr>
<th></th><th>4.5</th>
<td colspan="3">若有类似案件，欢迎向监察委员会举报，可到学总会所取得名片<br>&nbsp;</td>
</tr>
<tr>
<th>5</th>
<th colspan="4">学生代表会报告</th>
</tr>
<tr>
<th></th>
<td colspan="4">议长向会员汇报学生代表会的会务和财务事项</td>
</tr>
<tr>
<th></th><th>5.1</th>
<td colspan="3">自 2018 年第一学期会员大会以来，召开了两次紧急会议，因为出席的学生代表人数不足三分之二，但有至少一半</td>
</tr>
<tr>
<th></th><th>5.2</th>
<td colspan="3">根据总章程，召开紧急会议需符合的条件如下：</td>
</tr>
<tr>
<th></th><th></th><th>5.2.1</th>
<td colspan="2">事件造成之影响涉及大部分之学生</td>
</tr>
<tr>
<th></th><th></th><th>5.2.2</th>
<td colspan="2">事件造成之影响已违背学生总会宗旨</td>
</tr>
<tr>
<th></th><th></th><th>5.2.3</th>
<td colspan="2">事件需立即解决，否则会有更严重之后果</td>
</tr>
<tr>
<th></th><th>5.3</th>
<td colspan="3">第 5 次 (紧急) 会议</td>
</tr>
<tr>
<th></th><th></th><th>5.3.1</th>
<td colspan="2">通过 2018 年第二学期预算案 (20000 令吉)</td>
</tr>
<tr>
<th></th><th>5.4</th>
<td colspan="3">第 6 次 (紧急) 会议</td>
</tr>
<tr>
<th></th><th></th><th>5.4.1</th>
<td colspan="2">通过 2018 年第二学期预算修正案</td>
</tr>
<tr>
<th></th><th></th><th>5.4.2</th>
<td colspan="2">通过第二次章程修改方向</td>
</tr>
<tr>
<th></th><th>5.5</th>
<td colspan="3">该会会议记录将张贴在布告板，会员也可浏览该会网站并查阅</td>
</tr>
<tr>
<th></th><th>5.6</th>
<td colspan="3">2018 年第一学期财务</td>
</tr>
<tr>
<th></th><th></th><th>5.6.1</th>
<td colspan="2">学生理事会的支出为 100 令吉</td>
</tr>
<tr>
<th></th><th></th><th>5.6.2</th>
<td colspan="2">总开销为 13 令吉，余额为 87 令吉</td>
</tr>
<tr>
<th></th><th>5.7</th>
<td colspan="3">2018 年第二学期财务</td>
</tr>
<tr>
<th></th><th></th><th>5.7.1</th>
<td colspan="2">经预算修正案之后，学生理事会的支出为 0，全数转为现金</td>
</tr>
<tr>
<th></th><th></th><th>5.7.2</th>
<td colspan="2">截至 7 月 5 日，总开销为 21.80 令吉</td>
</tr>
<tr>
<th></th><th>5.8</th>
<td colspan="3">该会款项由学生理事会统一结算支付</td>
</tr>
<tr>
<th></th><th>5.9</th>
<td colspan="3">第二次章程修改方向</td>
</tr>
<tr>
<th></th><th></th><th>5.9.1</th>
<td colspan="2">添加新章《学生总会判例法》</td>
</tr>
<tr>
<th></th><th>5.10</th>
<td colspan="3">人事变动</td>
</tr>
<tr>
<th></th><th></th><th>5.10.1</th>
<td colspan="2">先前有学生代表失去资格的中文系和旅游与酒店学部已重新
委派学生代表</td>
</tr>
<tr>
<th></th><th>5.11</th>
<td colspan="3">表决通过会务和财务报告</td>
</tr>
<tr>
<th></th><th></th><th>5.11.1</th>
<td colspan="2">全员通过，须提议、附议</td>
</tr>
<tr>
<th></th><th></th><th>5.11.2</th>
<td colspan="2">提议：CHEN JUN ER　B180057A</td>
</tr>
<tr>
<th></th><th></th><th>5.11.3</th>
<td colspan="2">附议：FONG SHI SIANG　D170409C</td>
</tr>
<tr>
<th></th><th>5.12</th>
<td colspan="3">表决通过章程修改方向</td>
</tr>
<tr>
<th></th><th></th><th>5.12.1</th>
<td colspan="2">出席人数：43</td>
</tr>
<tr>
<th></th><th></th><th>5.12.2</th>
<td colspan="2">赞成：35 / 39*<br>&nbsp;</td>
</tr>
<tr>
<th>6</th>
<th colspan="4">临时动议</th>
</tr>
<tr>
<th></th>
<td colspan="4">无<br>&nbsp;</td>
</tr>
<tr>
<th>7</th>
<th colspan="4">休息</th>
</tr>
<tr>
<th></th>
<td colspan="4">时间：傍晚 6 点 15 分，10 分钟<br>&nbsp;</td>
</tr>
<tr>
<th>8</th>
<th colspan="4">总章程导读</th>
</tr>
<tr>
<th></th>
<td colspan="4">未达法定人数 (125)，不进行投票表决</td>
</tr>
<tr>
<th></th>
<td colspan="4"><i>该环节不属于会员大会范畴，故其余细节不在该大会记录中列明</i><br>&nbsp;</td>
</tr>
<tr>
<th>9</th>
<th colspan="4">散会</th>
</tr>
<tr>
<th></th>
<td colspan="4">时间：傍晚 7 点 48 分</td>
</tr>
</table>
<p>* 主席、监察长、议长和学生代表会秘书没有投票权</p>
<hr>
<p>该会员大会记录已经由以下人员签署：</p>
<ul>
<li>学生代表会秘书 林俊玮</li>
<li>议长 陈恩申</li>
<li>主席 郑伟和</li>
<li>监察长 刘育延</li>
</ul>
<p><a href="/">回到首页</a></p>
</body>
</html>